@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');

body {
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

.block {
  margin-bottom: 80px;
}




/*   banner and menu   */

.header {
  background: url(pictures/banner_main.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
}

.header-white {
  color: white;
  height: 76px;
}

.header-white>.menu>.menu-container {
  border-bottom: 1px solid #ccc;
}

.menu {
  background-color: rgba(255, 255, 255, 0.911);
  display: flex;
  justify-content: center;
  height: 76px;
  align-items: center;
}

.menu-container {
  flex: auto;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  max-width: 1280px;
}

.logo {
  height: 54px;
}

.sections {
  display: flex;
  gap: 40px;
  align-items: stretch;
  align-self: stretch;
}

.sections>p {
  margin: 0;
  display: grid;
  align-content: center;
}

.sections>p>a {
  text-decoration: none;
  color: #000;
}

.sections>p>a:hover {
  color: rgb(178, 178, 178);
}

.language {
  color: rgb(0, 0, 0);
  font-size: 16px;
  border: 0;
  padding: 0 12px;
  height: 30px;
  border-radius: 9px;
  background-color: #ddd;
}

.language:hover {
  background-color: #555;
  color: #fff;
}

.about-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.about {
  flex: 1;
  max-width: 1280px;
  margin-top: 25vh;
  font-size: 20px;
  line-height: 30px;
}

.about>p {
  max-width: 550px;
}

.main-h {
  font-size: 48px;
  font-weight: 600;
}



.regular-h {
  font-size: 36px;
}

h3 {
  font-size: 20px;
}

/*   activity   */

.main-container {
  padding: 0 20px;
  display: flex;
  justify-content: center;
}

.main {
  flex: 1;
  max-width: 1280px;
}

.activity-blocks {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.activity-blocks>p {
  color: white;
  flex: 1;
  background-color: #005AA6;
  min-width: 550px;
  padding: 20px;
  border-radius: 31px;
  text-align: center;
  margin: 0;
}




/*   products   */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  width: 100%;
  justify-content: space-between;
}

.product {
  background-color: #2f2f2f;
  padding: 20px;
  color: white;
  font-weight: 600;
}

.products-groups {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: 300px;
  width: 100%;
  justify-content: space-between;
}

.group {
  background-color: #2f2f2f;
  padding: 35px;
  color: white;
  font-weight: 400;
  position: relative;
}

.product-h {
  font-size: 24px;
}

.group>button {
  color: #fff;
  background-color: #005AA6;
  border: 1px solid #005AA6;
  padding: 10px;
  border-radius: 15px;
  font-size: 16px;
  position: absolute;
  bottom: 35px;
}

.group>button:hover {
  background: 0;
  border: 1px solid white;
}


/*   partners   */





/*   footer   */

.footer-container {
  background-color: #2f2f2f;
  display: flex;
  justify-content: center;
}

.footer {
  flex: 1;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  color: white;
  text-decoration: none;
}

.links-block {
  padding: 16px 0;
}

.address-block {
  width: 500px;
}

.menu-block {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.menu-block>.first-menu-block>p>a,
.menu-block>.second-menu-block>p>a {
  text-decoration: none;
  color: white;
}

.menu-block>.first-menu-block>p>a:hover,
.menu-block>.second-menu-block>p>a:hover {
  color: rgb(178, 178, 178);
}